<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>2 Anos de Namoro</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
    <style>
        body {
            font-family: 'Amatic SC', cursive;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f7d8e9;
        }
        
        h1 {
            font-family: 'Great Vibes', cursive;
      color: #ff69b4;
            margin-bottom: 20px;
            font-size: 10vw;
        }
        
        h2 {
          font-family: 'Amatic SC', cursive;
        
          margin-bottom: 20px;
          font-size: 6vw;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        
        .column {
            width: calc(100% / 3);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .image {
            width: 100%;
            max-width: 250px;
            height: auto;
            margin-bottom: 10px;
        }
        
        p {
      
            margin-bottom: 10px;
            font-size: 6vw;
        }
        
        @media (max-width: 768px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Feliz 2 Anos de Namoro Meu Amor!!!</h1>
    
    <div class="container">
        <div class="column">
            <img src="1.png" alt="Imagem 1" class="image">
            <img src="2.png" alt="Imagem 2" class="image">
        </div>
        <div class="column">
            <img src="3.png" alt="Imagem 3" class="image">
            <img src="4.png" alt="Imagem 4" class="image">
        </div>
        <div class="column">
            <img src="5.png" alt="Imagem 5" class="image">
            <img src="6.png" alt="Imagem 6" class="image">
        </div>
    </div>
        <h2>Assim como dois patinhos nadando juntos em um lago, enfrentamos juntos as dificudades e crescemos mais fortes a cada obstáculo superado. Que possamos continuar navegando nesse lago de amor, com nossas asas unidas, superando as ondas da vida e construindo uma história fofa e duradoura. Quack-quack de Amir.K para Amir.J, meu amor.♡</h2>
            </div>

</body>
</html>
